$card-width: 260px;

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --primaryColor: hsl(209, 23%, 22%);
  --secondaryColor: hsl(207, 26%, 17%);
  --textColor: hsl(0, 0%, 100%);
  font-family: "poppins";

  letter-spacing: 0.8px;
}
html {
  min-height: 100vh;
  background-color: var(--primaryColor);
}
body {
  min-height: 100vh;
}
#root {
  /*     $primary-dark:hsl(209, 23%, 22%);
    $secondary-dark: hsl(207, 26%, 17%);
    $text-dark:hsl(0, 0%, 100%);
    $primary-light:hsl(0, 0%, 96%);
    $secondary-light:hsl(0, 0%, 100%);
    $text-light:hsl(0, 0%, 52%); */
  width: 100%;
  min-height: 100%;
  margin: 0 auto;
  background-color: var(--primaryColor);
}
button {
  background-color: transparent;
  border: none;
  font-size: 18px;
  color: var(--textColor);
  cursor: pointer;
}

#header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-bottom: 24px;
  background-color: var(--secondaryColor);
  color: var(--textColor);
  padding-block: 16px;
  h1 {
    display: inline;
    margin-inline: 8px;
  }
  input {
    margin-inline: 8px;
  }
  #toglComp {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: space-between;
    gap: 8px;
    margin-inline: 24px;
  }
}
#main {
  display: flex;
  flex-flow: column nowrap;
  height: 100%;
  #filters {
    display: flex;
    justify-content: space-between;
    align-content: center;
    margin-inline: 12px;
    label {
      position: absolute;
      top: 0;
      left: -1000px;
    }
    input,
    select {
      height: 40px;
      background-color: var(--secondaryColor);
      border: none;
      outline: none;
      margin-inline: 16px;
      border-radius: 4px;
      padding: 8px;
      color: var(--textColor);
      font-size: 18px;
    }
    input {
      width: min(480px, 75%);
    }
    input::placeholder {
      color: var(--textColor);
    }
    select {
      width: 150px;
    }
  }
  #countries {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax($card-width, 1fr));
    padding-inline: 8px;
    margin-top: 32px;
    gap: 71px;
    place-items: center;
    .card {
      display: flex;
      max-width: min(100%, $card-width);
      height: 340px;
      background-color: var(--secondaryColor);
      border-radius: 8px;
      text-decoration: none;
      color: black;

      .country {
        width: 100%;
        color: var(--textColor);
        img {
          border-radius: 8px 8px 0 0;
          object-fit: cover;
          width: 100%;
          height: 49%;
        }
        h2 {
          margin: 16px 0 12px 16px;
          text-align: left;
          color: var(--textColor);
          text-decoration: none;
          font-size: 18px;
        }
        p {
          margin: 12px 0 16px 16px;
          font-size: 14px;
        }
      }
    }
  }
}

#country {
  display: flex;
  flex-flow: column nowrap;
  #back {
    max-width: fit-content;
    /*         box-shadow: ; */
    padding: 8px 24px;
    margin: 0 0 40px 12px;
    background-color: var(--secondaryColor);
    color: var(--textColor);
  }
  #details {
    padding-inline-start: 80px;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    #full {
      object-fit: cover;
      width: 400px;
      height: 300px;
    }
    #content {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      width: 60%;
      color:var(--textColor);
      h2 {
        grid-column: 1/3;
        font-size: 32px;
      }
      p {
        display: inline;
        font-size: 18px;
       
      }
    }
  }
}
